<!DOCTYPE html>
<html lang="eng">
  <head>
    <link href="instastyle.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/0d955f29d3.js"
      crossorigin="anonymous"
    ></script>
    <title></title>
  </head>
  <body>
    <div class="left-container">
      <div class="insta-icon">
        <i class="fa-brands fa-instagram"></i>
      </div>
      <div>
        <i class="fa-solid fa-house-chimney"></i>
      </div>
      <div>
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
    </div>
    <div class="main-container">
      <div class="stories">
        <div class="story">
          <div class="story-image"></div>
          <div class="story-text">Text</div>
        </div>

        <div class="story">
          <div class="story-image"></div>
          <div class="story-text">Text</div>
        </div>
        <div class="story">
          <div class="story-image"></div>
          <div class="story-text">Text</div>
        </div>
      </div>
      <div>Content</div>
    </div>
    <div class="right-container">Right Container</div>
  </body>
</html>
